<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <title>News.ge</title>
</head>
<body style="background-color: #e8e8e8;">
  <div class="container">
    <header>
      <a href="../index.html"><img src="../img/news.png" alt="" class="logo"></a>
      <nav class="navbar">
        <a href="../index.html"><img src="../img/homeicon.png" width="30px;" alt=""></a>
        <a href="politika.html" class="navbar-brand text-uppercase">პოლიტიკა</a>
        <a href="#" class="navbar-brand">მსოფლიო</a>
        <a href="#" class="navbar-brand">ბიზნესი</a>
        <a href="#" class="navbar-brand">საზოგადოება</a>
        <a href="#" class="navbar-brand">სამართალი</a>
        <a href="#" class="navbar-brand">ტექნოლოგიები</a>
        <a href="#" class="navbar-brand">სპორტი</a>
        <form class="nav_menu" method="post">
          <input type="text" class="" name="" value="">
          <input type="submit" class="btn btn-sm btn-success" name="sub" value="ძებნა">
        </form>
      </nav>
    </header>
    <div class="content">
      <!-- left content -->
      <div class="leftpost col-8 float-left">
        <h3>პოსტის გვერდი</h3>
        <div class="post float-left">
          <img src="../img/bmx.jpg" class="img-thumbnail" alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
        </div>
        <form>
          <div class="form-group">
            <label for="exampleInputName1">სახელი:</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Name">
            <label for="exampleInputEmail1">ელფოსტა</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Email">
            <label for="exampleInputComment1">კომენტარი:</label>
            <input type="textarea" class="form-control" id="exampleInputEmail1"  aria-describedby="emailHelp" placeholder="Enter Comment">
          </div>
          <button type="submit" class="btn btn-primary float-right">Submit</button>
        </form>
      </div>
      <!-- right content -->
      <div class="rightpost col-4 float-right">
        <h3>ახალი ამბები</h3>
        <div class="rpost">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="150"  alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">მეტის წაკითხვა</a></p>
        </div>
        <div class="rpost">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="150 alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">მეტის წაკითხვა</a></p>
        </div>
        <div class="rpost">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="150 alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">მეტის წაკითხვა</a></p>
        </div>
        <div class="rpost">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="150 alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">მეტის წაკითხვა</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <span class="sp2">Copyright 2019, News.ge</span>
    <span class="sp1">Create by News.ge</span>
  </div>
</body>
</html>
