<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <title>News.ge</title>
</head>
<body style="background-color: #e8e8e8;">
  <div class="container">
    <header>
      <a href="../index.html"><img src="../img/news.png" alt="" class="logo"></a>
      <nav class="navbar">
        <a href="../index.html"><img src="../img/homeicon.png" width="30px;" alt=""></a>
        <a href="politika.html" class="navbar-brand text-uppercase">პოლიტიკა</a>
        <a href="msoflio.html" class="navbar-brand">მსოფლიო</a>
        <a href="biznesi.html" class="navbar-brand">ბიზნესი</a>
        <a href="sazogadoeba.html" class="navbar-brand">საზოგადოება</a>
        <a href="#" class="navbar-brand" style="background-color:#e8e3e3;">სამართალი</a>
        <a href="teqnologiebi.html" class="navbar-brand">ტექნოლოგიები</a>
        <a href="sporti.html" class="navbar-brand">სპორტი</a>
        <form class="nav_menu" method="post">
          <input type="text" class="" name="" value="">
          <input type="submit" class="btn btn-sm btn-success" name="sub" value="ძებნა">
        </form>
      </nav>
    </header>
    <div class="content">
      <!-- left content -->
      <div class="leftpost col-12">
        <h3>სამართალი</h3>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>

        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>

        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left" style="width:200px; min-height:100px; text-align: justify;">
          <img src="../img/bmx.jpg" class="img-thumbnail" width="300"alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="postpage.html">მეტის წაკითხვა</a></span>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">
    <span class="sp2">Copyright 2019, News.ge</span>
    <span class="sp1">Create by News.ge</span>
  </div>
</body>
</html>
