<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>News.ge</title>
</head>
<body style="background-color: #e8e8e8;">
  <div class="container">
    <header>
      <a href="index.html"><img src="img/news.png" alt="" class="logo"></a>
      <nav class="navbar">
        <a href="index.html"><img src="img/homeicon.png" width="30px;" alt=""></a>
        <a href="pages/politika.html" class="navbar-brand text-uppercase">პოლიტიკა</a>
        <a href="pages/msoflio.html" class="navbar-brand">მსოფლიო</a>
        <a href="pages/biznesi.html" class="navbar-brand">ბიზნესი</a>
        <a href="pages/sazogadoeba.html" class="navbar-brand">საზოგადოება</a>
        <a href="pages/samartali.html" class="navbar-brand">სამართალი</a>
        <a href="pages/teqnologiebi.html" class="navbar-brand">ტექნოლოგიები</a>
        <a href="pages/sporti.html" class="navbar-brand">სპორტი</a>
        <form class="nav_menu" method="post">
          <input type="text" class="" name="" value="">
          <input type="submit" class="btn btn-sm btn-success" name="sub" value="ძებნა">
        </form>
      </nav>
    </header>
    <div class="content">
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <a href="pages/postpage.html"><img src="img/img1.jpg" alt="" style="width: 50%; margin: auto;" height="345"></a>
            <div class="carousel-caption">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
          </div>
          <div class="item">
            <a href="pages/postpage.html"><img src="img/img2.jpeg" alt="" style="width: 50%; margin: auto;" height="345"></a>
            <div class="carousel-caption">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="item">
            <a href="pages/postpage.html"><img src="img/img1.jpg" alt="" style="width: 50%; margin: auto;" height="345"></a>
            <div class="carousel-caption">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="item">
            <a href="pages/postpage.html"><img src="img/img2.jpeg" alt="" style="width: 50%; margin: auto;" height="345"></a>
            <div class="carousel-caption">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="banner">
        <h1>რეკლამა</h1>
      </div>
      <!-- left content -->
      <div class="leftpost col-8 float-left">
        <h3>მთავარი</h3>
        <div class="post float-left">
          <img src="img/bmx.jpg" class="img-thumbnail" alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="pages/postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left">
          <img src="img/bmx.jpg" class="img-thumbnail" alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="pages/postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="post float-left">
          <img src="img/bmx.jpg" class="img-thumbnail" alt="">
          <h2>Title</h2>
          <span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="pages/postpage.html">მეტის წაკითხვა</a></span>
        </div>
        <div class="numeric">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- right content -->
      <div class="rightpost col-4 float-right">
        <h3>ახალი ამბები</h3>
        <div class="rpost">
          <img src="img/bmx.jpg" class="img-thumbnail" width="150"  alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">მეტის წაკითხვა</a></p>
        </div>
        <div class="rpost">
          <img src="img/bmx.jpg" class="img-thumbnail" width="150 alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<a href="#">მეტის წაკითხვა</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <span class="sp2">Copyright 2019, News.ge</span>
    <span class="sp1">Create by News.ge</span>
  </div>
  <script>
    $(document).ready(function(){
      $("#myCarousel").carousel();
      $(".item1").click(function(){    $("#myCarousel").carousel(0);  });
      $(".item2").click(function(){    $("#myCarousel").carousel(1);});
      $(".item3").click(function(){    $("#myCarousel").carousel(2);});
      $(".item4").click(function(){    $("#myCarousel").carousel(3);});
      $(".left").click(function(){    $("#myCarousel").carousel("prev");});
      $(".right").click(function(){   $("#myCarousel").carousel("next");});
    });
  </script>
</body>
</html>
