*{
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
img{
  border-radius: 5px;
}
.container{
  background-color: white;
  min-height: 1000px;;
  padding: 0;
}
.navbar{
  background-color: #474968;
}
.navbar a{
  font-style: normal;
  color: white;
  font-size: 15px;
  transition: 0.3s;
}
.navbar a:hover{
  background-color: #e8e3e3;
  transform: scale(1.1);
}
.logo{
  margin: 2%;
}
.footer{
  margin: auto;
  bottom: 0;
  height: 50px;
  width: 72%;
  padding-top: 12px;
  border-top: solid 1px black;
  background-color: #a8a8af;
  color: white;
}
.sp2{
  margin-left: 30px;
}
.sp1{
  margin-right: 30px;
  float: right;
}
.post{
  padding: 20px;
}
.banner{
  margin: auto;
  margin-top: 20px;
  width: 70%;
  height: 100px;
  background-color: grey;
}
.banner h1{
  color: white;
  text-align: center;
  padding-top: 25px;
  opacity: 0.9;
}
.leftpost{
  margin-bottom: 20px;
}
.leftpost h3{
  text-align: center;
  padding-left: 15px;
  padding: 10px;
  background-color: #ededed;
}
.rightpost h3{
  text-align: center;
  padding-left: 15px;
  padding: 10px;
  background-color: #ededed;
}
.rpost{
  margin-left: 10px;
  width: 100%;
  padding-bottom: 10px;
  float: left;
}
